<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PayrollerUsersStoreContainer" CdmEntityContainer="PayrollerUsuarios">
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="PayrollerUsers.Usuario">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Usuario1" ColumnName="Usuario" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>