<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PayrollerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Transacciones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Monto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Periodo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre_Empleados" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre_Riesgos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre_Ingresos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre_Deducciones" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PayrollerModelStoreContainer">
    <EntitySet Name="Transacciones" EntityType="Self.Transacciones" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>